/* Start Global Rules */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    :root {
        --main-color: #19c8fa;
        --sec-color: rgb(15 116 143 / 70%);
        --sec-padding: 100px;
    }

    body {
        font-family: 'Open Sans', sans-serif;
    }

    ul {
        list-style: none;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin: auto;
    }
    
        /* Small */
        @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    } 
         /* Medium */
        @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
        /* Large */
        @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
/* End Global Rules */
/* Start Components */
    .main-heading {
        text-align: center;
    }
    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
    }
    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
/* End Components */
/* Start Header */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }

    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
    }

    header .container img {
        height: 70px;
    }

    header .container nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    header nav .toggle-menu {
        color: white;
        font-size: 22px;
        padding-right: 20px;
    }

    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }

    header .container nav ul {
        display: flex;
        margin-right: 8rem;
    }

    @media (max-width: 767px) {
        header .container nav ul {
            display: none;
        }

        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: black;
            opacity: 0.5;
        }

        header nav .toggle-menu:hover + ul li a {
            padding: 15px;
        }
    }

    header .container nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 40px 20px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    }

    header .container nav ul li a.active,
    header .container nav ul li a:hover
    {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }
    header .container nav .form {
        width: 40px;
        height: 40px;
        position: relative;
        border-left: 1px solid white;
    }

    header .container nav .form i {
        color: white;
        position: absolute;
        right: 0;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
/* End Header */
/* Start Landing */
    .landing {
        min-height: 100vh;
        background-image: url("../imgs/multi-colored-bird-perching-branch-staring-fiercely-generative-ai.jpg");
        background-size: cover;
        position: relative;
    }

    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 40px;
        margin-top: 48px;
        background-color: var(--sec-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }

    .landing .text .content {
        max-width: 500px;
    }

    .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }

    .landing .change-backgroundl {
        position: absolute;
        top: 52%;
        left: 30px;
        transform: translateY(-50%);
        color: white;
    }

    .landing .change-backgroundr {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        color: white;
    }

    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        display: flex;
    }

    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 8px;
    }

    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
/* End Landing */
/* Start Services */
    .services {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }

    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }

    .services-container .srv-box {
        display: flex;
    }

    
    .services-container .srv-box i {
        margin-right: 50px;
    }

    @media (max-width: 767px) {
        .services-container .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }

        .services-container .srv-box i {
            margin-bottom: 30px;
        }
    }

    .services-container .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }

    .services-container .srv-box p {
        line-height: 2;
        color: #777;
        margin-bottom: 10px;
    }
/* End Services */
/* Start Design */
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url("../imgs/desktop-wallpaper-teamwork-business-people-team-at-the-table-plan-concepts-teamwork-concepts-business-table-with-business-people-top-view-with-resolution-3840x2400-high-quality-business-team.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    }
    .design .image,
    .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    }
    .design .image {
    text-align: center;
    }
    @media (max-width: 767px) {
    .design .image {
        display: none;
    }
    }
    .design .image img {
    position: relative;
    bottom: -150px;
    }
    .design .text {
    color: white;
    padding: 50px;
    background-color: var(--sec-color);
    }
    .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    }
    .design .text ul li {
    padding: 15px 0;
    }
    .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    }
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    }
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li {
        padding: 10px;
        margin-right: 15px;
        cursor: pointer;
        transition: 0.3s;
    }

    .portfolio .shuffle li:hover {
        background-color: var(--main-color);
        color: white;
    }

    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .imgs-holder {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    .portfolio .imgs-holder .box {
        overflow: hidden;
        position: relative;
    }
    .portfolio .imgs-holder .box:hover .caption {
        bottom: 0;
    }
    .portfolio .imgs-holder .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    @media (min-width: 768px) {
        .portfolio .imgs-holder .box {
        flex-basis: 50%;
        }
    }
    @media (min-width: 1199px) {
        .portfolio .imgs-holder .box {
        flex-basis: 25%;
        }
    }
    .portfolio .imgs-holder .box img {
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .imgs-holder .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -100%;
    }
    .portfolio .imgs-holder .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .imgs-holder .box .caption p {
        color: var(--main-color);
    }
    .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }
/* End Portfolio */
/* Start Video */
    .video {
        position: relative;
    }
    .video::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }

    .video video {
        width: 100%;
        height: 100%;
    }
    .video .text {
        position: absolute;
        background-color: var(--sec-color);
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        padding: 50px;
        color: white;
    }
    .video .text h2 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    .video .text p {
        margin: 0 0 50px;
    }

    .video .text button {
        background-color: black;
        text-align: center;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
        color: white;
    }
/* End Video */
/* Start About */
    .about {
        padding-top: var(--sec-padding);
        overflow: hidden;
        text-align: center;
        margin-bottom: 20px;
    }

    .about img {
        position: relative;
        bottom: -167px;
        margin-top: -167px;
        max-width: 100%;
    }

    @media (max-width: 767px) {
        .about img {
            bottom: -60px;
            margin-top: -60px;
        }
    }
/* End About */
/* Start Stats */
    .stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url("../imgs/2.jpeg");
        background-size: cover;
        position: relative;
        height: 100%;
        padding: 50px;
    }

    .stats::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .stats .container .box {
        color: white;
        background-color: var(--sec-color);
        padding: 50px;
    }

    @media (max-width: 767px) {
        .stats .container .box {
            flex-basis: 100%;
        }
    }

    @media (min-width: 768px) {
        .stats .container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 992px) {
        .stats .container .box {
            flex-basis: 25%;
        }
    }

    .stats .container .box i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }

    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .stats .container .box p {
        font-size: 14px;
    }
/* End Stats */
/* Start Skills */
    .our-skills {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media (min-width: 992px) {
        .our-skills .container > div {
            flex-basis: 45%;
        }
    }

    .our-skills .container > div > h3 {
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 20px;
    }
    
    .our-skills .container > div > p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 40px;
        text-align: center;
    }

    .our-skills .testimonials .content {
        display: flex;
        margin-bottom: 40px;
    }

    .our-skills .testimonials .content img {
        width: 82px;
        height: 80px;
        border-radius: 50%;
        margin-right: 50px;
    }
    
    @media (max-width: 767px) {
        .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img {
            margin: 0 auto 20px;
        }
    }

    .our-skills .testimonials .content .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        position: relative;
    }

    .our-skills .testimonials .content .text p {
        color: #777;
        text-align: right;
        font-size: 14px;
    }

    .our-skills .testimonials .bullets {
        display: flex;
        justify-content: center;
    }

    .our-skills .testimonials .bullets li {
        width: 14px;
        height: 14px;
        border: 1.5px solid #aaa;
        border-radius: 50%;
        margin-right: 8px;
    }

    .our-skills .testimonials .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }

    @media (max-width: 767px) {
        .our-skills .skills {
        margin-top: 20px;
        }
    }

    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
    }

    .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog {
        background-color: #dadedc;
        height: 30px;
        margin-bottom: 20px;
    }
    
    .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
    }

    .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
    }

    .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-width: 8px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        right: -5px;
        top: -14px;
    }
/* End Skills */
/* Start Quote */
    .quote {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
        background-image: url("../imgs/exciting-seagenerative-ai_76964-11304.jpg");
        background-size: cover;
        height: 250px;
        position: relative;
        text-align: center;
        color: white;
    }

    .quote::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .quote .container {
        position: relative;
    }

    .quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/* End Quote */
/* Start Pricing */
    .pricing {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }

    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }

    .pricing .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
    }

    .pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan .head h3 {
        font-weight: normal;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
    }

    .pricing .plans .plan .head span::before {
        content: "$";
        position: relative;
        font-size: 25px;
        font-weight: normal;
        top: -40px;
        margin-right: 15px;
    }

    .pricing .plans .plan .head span::after {
        content: "/Mo";
        position: relative;
        font-size: 20px;
        right: -15px;
    }

    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan ul li {
        padding: 20px;
    }
    
    .pricing .plans .plan ul li:not(:last-child) {
        position: relative;
    }

    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 1px;
        background-color: var(--main-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .pricing .plans .plan .foot a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #777;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        transition: 0.3s;
    }

    .pricing .plans .plan .foot a:hover {
        transform: scale(1.2, 1.2);
        background-color: var(--main-color);
        color: white;
    }

    .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
        font-weight: normal;    
    }
    
    .pricing .contact-link {
        display: block;
        text-decoration: none;
        background-color: var(--main-color);
        width: fit-content;
        padding: 15px 30px;
        color: white;
        margin: 0 auto;
    }
/* End Pricing */
/* Start Subscribe */
    .subscribe {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
        background-image: url("../imgs/ce04d1bedd14d0d648667639fca81c7c.jpg");
        background-size: cover;
        position: relative;
        color: #ffffff;
    }
    
    .subscribe::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }

    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }

    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }

    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 18px;
    }

    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }
    
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }

    .subscribe form ::placeholder {
        color: white;
    }

    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
        outline: none;
    }

    .subscribe p {
        line-height: 2;
        margin-left: 50px;
    }

    @media (max-width: 991px) {
        .subscribe p {
            margin: 30px 0 0;
        }
    }
/* End Subscribe */
/* Start Contact */
    .contact {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }

    .contact .content {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        .contact .content {
            flex-direction: column;
        }
    }

    .contact .content form {
        flex-basis: 70%;
    }

    .contact .content form .main-input {
        display: block;
        padding: 20px;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }

    .contact .content form .main-input:focus {
        outline: none;
        color: white;
    }

    .contact .content form textarea.main-input {
        height: 200px;
    }
    
    .subscribe form input[type="email"] {
        color: white;
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }

    .contact .content form input[type="submit"] {
        color: white;
        background-color: var(--main-color);
        width: fit-content;
        padding: 20px 40px;
        font-size: 14px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }

    .contact .content .info {
        flex-basis: 25%;
    }

    @media (max-width: 767px) {
        .contact .content .info {
            order: -1;
            text-align: center;

        }
    }

    .contact .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
    }

    
    .contact .content .info h4:last-child {
        margin-top: 90px;
    }

    @media (max-width: 767px) {
        .contact .content .info h4:last-child {
            margin-top: 20px;
        }
    }
    
    .contact .content .info .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
    }

    .contact .content .info address {
        color: #777;
        line-height: 2;
    }

    @media (max-width: 767px) {
        .contact .content .info address {
        margin-bottom: 40px;
        }
    }
/* End Contact */
/* Start Footer */
    .footer {
        padding-top: calc(var(--sec-padding) / 2);
        padding-bottom: calc(var(--sec-padding) / 2);
        background-image: url(../imgs/what-is-social-media-marketing-photo-qbo-ca-desktop.jpeg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }

    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    .footer .container {
        position: relative;
    }

    .footer img {
        border-style: none;
        margin-bottom: 20px;
        width: 110px;
    }

    .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto 5px;
    }

    .footer .social-icons i {
        padding: 10px 15px;
        transition: 0.3s;
    }

    .footer .social-icons i:hover {
        transform: scale(1.1, 1.1);
    }

    .footer .copyright {
        margin-top: 90px;
    }

    .footer .copyright span {
        font-weight: bold;
        color: var(--main-color);
    }
/* End Footer */